
<!--
 * This is free and unencumbered software released into the public domain.
 *
 * Anyone is free to copy, modify, publish, use, compile, sell, or
 * distribute this software, either in source code form or as a compiled
 * binary, for any purpose, commercial or non-commercial, and by any
 * means.
-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="label" />
      <TextField fx:id="textField" />
   </children>
</fx:root>