<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane padding="$insets" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="insets"/>
    </fx:define>
   <top>
      <Label text="Label" BorderPane.alignment="CENTER"/>
   </top>
   <bottom>
      <TextField fx:id="textField" />
   </bottom>   
</BorderPane>
