<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This is free and unencumbered software released into the public domain.
 *
 * Anyone is free to copy, modify, publish, use, compile, sell, or
 * distribute this software, either in source code form or as a compiled
 * binary, for any purpose, commercial or non-commercial, and by any
 * means.
-->

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chapter4.first.FirstController">
   <children>
      <Label text="Label" />
      <TextField fx:id="text" />
      <Button fx:id="button" 
              text="Button" />
   </children>
</HBox>
